{
  "expo": {
    "name": "NoteApp",
    "slug": "noteapp",
    "version": "1.0.2",  
    
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.Share4Happy.quicknotes",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "59dda3aa-2558-42ee-9721-a07109869cb8"
      }
    }
  }
}
